<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <title>MPG</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            
            body
            {
                background-image: url("https://hips.hearstapps.com/hmg-prod/images/adobestock-121798525-1616195640.jpeg?crop=1.00xw:1.00xh;0,0&resize=1200:*");
                background-size:cover;
                font-family:fantasy;
                font-size:0.5cm;
                color: rgb(255, 255, 255);
                text-align: center;
                font-weight: bold;
            }
            .center 
            {
                margin-top: 250px;
                width: none;
                border: none;
            }
            a:link 
            {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited 
            {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:hover 
            {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active 
            {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            } 
        </style>
    </head>
    <body class="active">
        <div class="center">
            <h1>CHECK MILEAGE OF YOUR CAR INSTANTLY</h1><br><br>
        </div>
        <h4><a href="pageone.html">CLICK TO CONTINUE</a></h4>
    </body>
</html>